<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<label>Angka 1</label>
<input type="text" name="Angka1" id="Angka1">
<label>Angka 2</label>
<input type="text" name="Angka2" id="Angka2">
<input type="button" value="+" onclick="tambah()"> 
<input type="button" value="-" onclick="kurang()">
<input type="button" value="*" onclick="kali()">
<input type="button" value="/" onclick="bagi()">
<label> hasil</label>
<input type="text" name="hasil" id="hasil">
</body>
</html>

<script>

    function tambah(){
        x = document.getElementById('Angka1').value
        y = document.getElementById('Angka2').value
     

        z=parseFloat(x)+parseFloat(y)
        document.getElementById("hasil").value=z
    }
    function kurang(){
        x = document.getElementById('Angka1').value
        y = document.getElementById('Angka2').value
     

        z=parseFloat(x)-parseFloat(y)
        document.getElementById("hasil").value=z
    }
    function kali(){
        x = document.getElementById('Angka1').value
        y = document.getElementById('Angka2').value
     

        z=parseFloat(x)*parseFloat(y)
        document.getElementById("hasil").value=z
    }
    function bagi(){
        x = document.getElementById('Angka1').value
        y = document.getElementById('Angka2').value
     

        z=parseFloat(x)/parseFloat(y)
        document.getElementById("hasil").value=z
    }
</script>