<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LAtihan string</h1>
    <label for="">Kalimat pertana string</label>
    <p id="lorem"></p>
</body>
</html>
<script>
     var word = 'javaScript';
    var second = ' is ';
    var third = 'awesome';
    var fourth = 'and';
    var fifth = 'I';
    var sixth = 'love';
    var seventh = 'it!';

    var sentece = word+' '+second+' '+third+' '+fourth+' '+fifth+' '+sixth+' '+seventh

    document.getElementById("kalimat").innerHTML = sentece
</script>