<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {background-color: powderblue;}
h1   {color: white;}
p    {color: white;}
</style>
<body>
    <h1 style="background-color: blueviolet;"> halo halo</h1>
    <p style="background-color: burlywood;"> halo halo</p>
</body>
</html>
